### ISSUE TITLE
Use CFG analysis for inferring capability provenance

### ISSUE THREAD

**Issue by arichardson** [CTSRD-CHERI/llvm-project#366]
Enhancement for #364 

So far only seen one false positive in CheriBSD, but cases such as
```
uintptr test(uintptr a, size_t x) {
    uintptr x_uintptr = x << 2;
   return a + x_uintptr;
}
```
are not ambiguous. However, we would need to check all variable assingnments to do this realibly
We could add another warning and diagnose that x_uintptr should be `size_t` instead of `__uintcap_t`.
