### ISSUE TITLE
Should warn about wrong placement of 

### ISSUE THREAD

**Issue by arichardson** [CTSRD-CHERI/llvm-project#335]
```
struct bad {
  // This annotates the pointer type and NOT the field... Should be illegal since int cannot have any members
  __attribute__((cheri_no_subobject_bounds)) int* m;
};
struct correct {
  int* m __attribute__((cheri_no_subobject_bounds));
};
```

This can be detected by using `_Static_assert(__builtin_marked_no_subobject_bounds(__typeof(((struct bad*)0)->m)), "");` but ideally the compiler would warn that this location of the attribute does not make sense.
