### ISSUE TITLE
proposal: annotations to control automatic promotion of pointer to capability

### ISSUE THREAD

**Issue by brooksdavis** [CTSRD-CHERI/llvm-project#413]
Let us consider `copyin()` in the kernel:
```
int     copyin(const void * __restrict udaddr, void * __restrict kaddr, size_t len);
```
If we declare a capability version we get:
```
int     copyin_c(const void * __capability __restrict udaddr, void * __capability __restrict kaddr, size_t len);
```
The `uaddr` argument requires special handling and can no simply be promoted (specially, the capability needs to be properly derived which means deriving from the current processes' DDC if it doesn't have another source).  The `kaddr` argument is always a kernel address and in a lightweight adoption of hybrid capabilities does not require examination by the programmer to verify correctness.  One could even make it not a capability, but it is more convenient for functions implemented in assembly to use all capabilities or no capabilities.  Many `copyin_c` callers copy to variables on the stack and thus existing automatic promotion takes care of them.  It would be nice if I could declare that `kaddr` values may always be promoted (and probably for completeness that `uaddr` should never be).

**Comment by qwattash** [comment]
I dont' recall many instances of this that was not catched by a warning about implicit conversion from `void * to void * __capability`, unless I misunderstood your idea.
Would this somewhat overlap with `__ptr64`?

**Comment by brooksdavis** [comment]
I think this is OBE.  The naive decleration of copyin above we in fact the wrong thing.  Later on I determined that a fundamental principle of hybrid code is to work hard to avoid making arguments capabilities unless it's absolutely required for correctness.
