### ISSUE TITLE
Proposal: warn on cast to pointer to container object, when using subobject bounds.

### ISSUE THREAD

**Issue by qwattash** [CTSRD-CHERI/llvm-project#426]
The goal is to attempt to pick up the container-of pattern that does not make use of the `__containerof` macro, which breaks with subobject bounds and is common in kernel code.

```
struct foo_container {
    struct foo; // <-- withouth __no_subobject_bounds this breaks.
    int bar;
};

struct foo_container container;
struct foo *fooptr = &container.foo;
// [...]
struct foo_container *x = (struct foo_container *)fooptr;
```

The actual problem is with the assignment to `fooptr` but it seems harder to pick-up with few false positives. Detecting the cast back to the container type seems like a decent heuristic as most of the cases I encountered were easy to debug from there.
