### ISSUE TITLE
#pragma pack(1) doesn't issue a compilation warning

### ISSUE THREAD

**Issue by speedy-h** [CTSRD-CHERI/llvm-project#676]
`#pragma pack(push, 1)` should produce a `-Wcheri-capability-misuse` warning due to pointer alignment, but currently doesn't. I think the behaviour should be similar to `__attribute__((packed))`

```
/* Pack structures to reduce required space */
/* Pragma */
#pragma pack(push, 1)
typedef struct {
    int iValue;
    const char *pszKey;
} stPragma_t;
#pragma pack(pop)

/* Attribute */
typedef struct {
    int iValue;
    const char *pszKey;
} __attribute__((packed)) stAttribute_t;
```

**Comment by arichardson** [comment]
I have some local changes that I'll try to clean up in the coming days.
