### ISSUE TITLE
Cannot pass doubles to purecap varargs functions with il32pc64d ABI

### ISSUE THREAD

**Issue by arichardson** [CTSRD-CHERI/llvm-project#459]
Triggered by the test case for #458 
```
; RUN: llc -mtriple=riscv32 -mattr=+f,+d,+xcheri,+cap-mode -target-abi il32pc64d < %s \
; RUN:   | FileCheck --check-prefix=RV32IFDXCHERI %s
declare i32 @printf(i8 addrspace(200)*, ...) addrspace(200)

define i32 @printf_double(double %arg) unnamed_addr addrspace(200) nounwind {
bb:
  %ret = tail call i32 (i8 addrspace(200)*, ...) @printf(i8 addrspace(200)* nonnull dereferenceable(1) undef, double %arg)
  ret i32 %ret
}
```

This triggers the assertion
`  assert((!UseGPRForF32 || !UseGPRForF64 || LocVT == XLenVT || LocVT == CLenVT) && "Expected an XLenVT or CLenVT at this stage");`
